{
  "message": "សារ",
  "search": "ស្វែងរក...",
  "title": " រីករាយជាមួយមុខម្ហូបខ្មែរ",
  "contact": "ទំនាក់ទំនង",
  "description": "ពាក្យខ្មែរសម្រាប់ 'អាហារ' កន្លែងធ្វើម្ហូបនេះ យកម្ហូបខ្មែរបុរាណទៅកម្រិតថ្មីមួយ ដោយប្រើប្រាស់តែគ្រឿងផ្សំក្នុងស្រុកថ្មីៗបំផុត ដើម្បីបំប្លែងរសជាតិរបស់អ្នក។",
  "dish": "មុខម្ហូបពិសេស",
  "discount": "បញ្ចុះតម្លៃ",
  "next": "បន្ទាប់",
  "back": "ត្រលប់",
  "num": "១",
  "spinner": "កំពុងណើរការ...",
  "type_of_spacail_food": "ប្រភេទមុខម្ហូបខ្មែរពិសេស",
  "title_of_spacial_food": "ម្ហូបប្រពៃណីខ្មែរ ថ្វីត្បិតតែខ្មែរប្លែកក៏ដោយ ត្រូវបានគេប្រដូចទៅនឹងម្ហូបថៃ ប៉ុន្តែមានកំណត់រសជាតិច្បាស់លាស់ ដូចជាប្រៃ ផ្អែម ហឹរ និងជូរ ដើម្បីបង្កើតជារសជាតិប្លែក។",
  "food_name": "ម្ហូបខ្មែរ",
  "order_title": "ទំនិញរបស់អ្នកបានបញ្ជាទិញ",
  "payment_title": "ទូទាត់សរុប",
  "shipping": "ដឹកជញ្ជូន",
  "order_now": "បញ្ជាទិញឥឡូវនេះ",
  "pieces": "មុខ",
  "my_complete": "បញ្ជីរបស់ខ្ញុំដែលបានទទួល",
  "total_order_list": "បញ្ជីកម៉្មងសរុប",
  "my_order_list": "បញ្ជីបញ្ជាទិញរបស់ខ្ញុំ",
  "order_list": "បញ្ជីដែលបានកម្មង់មាន",
  "setting": "កំណត់",
  "notification": "ជូនដំណឹង",
  "logout": "ចាកចេញ",
  "message_not_found": "មិនមានសារតប",
  "new_password": "ផ្លាស់ប្តូពាក្យសម្ងាត់",
  "password": "ពាក្យសម្ងាត់",
  "c_password": "បញ្ជាក់ពាក្យសម្ងាត់",
  "change_pw": "ផ្លាស់ប្តូរ",
  "foodname": "មុខម្ហូប",
  "price": "តម្លៃ",
  "description1": "ការពិពណ៌នា",
  "image": "រូបភាព",
  "categoryName": "ឈ្មោះប្រភេទ",
  "email": "អ៊ីម៉ែល",
  "login": "ចូល",
  "forgot_pass": "ភ្លេចពាក្យសម្ងាត់",
  "cont_w_google": "បន្តរភ្ជាប់ជាមួយgoogle",
  "areay_acc": "មានគណនីរួចរាល់",
  "sign_up": "បង្កើត",
  "no_acc": "មិនមានគណនី",
  "sign_ups": "កំពុងបង្កើត...",
  "username": "ឈ្មោះអ្នកប្រើប្រាស់",
  "phone": "លេខទូរស័ព្ទ",
  "gender": "ភេទ",
  "location": "ទីតាំង",
  "f": "ស្រី",
  "m": "ប្រុស",
  "qtys": "ចំនួន"

}
